FROM oven/bun:1.3.10-alpine AS base
RUN apk add --no-cache ffmpeg

FROM base AS deps
WORKDIR /app
COPY package.json bun.lock turbo.json tsconfig.json ./
COPY apps/server/package.json apps/server/
COPY packages/contract/package.json packages/contract/
COPY packages/typescript-config/package.json packages/typescript-config/
RUN bun install --frozen-lockfile

FROM deps AS build
COPY . .
RUN bun run --filter @repo/contract build

FROM base AS runtime
WORKDIR /app
ENV NODE_ENV=production \
    PORT=3001 \
    HOSTNAME=0.0.0.0
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/turbo.json ./turbo.json
COPY --from=build /app/packages/contract ./packages/contract
COPY --from=build /app/apps/server ./apps/server
WORKDIR /app/apps/server
EXPOSE 3001
CMD ["bun", "run", "src/index.ts"]
